POSTGRES_HOST=psql
POSTGRES_PORT=5432
POSTGRES_DB=bank
POSTGRES_USER=bank
POSTGRES_PASSWORD=bank
AUTH_CRYPTO_KEY=this is enough long crypto secret key.
AUTH_MAC_KEY=this is enough long crypto secret key.
APP_URL=http://localhost:5173
GROUP_ID=<get using id -g>
USER_ID=<get using id -u>